# idiot

./: .gitignore  App.xaml  App.xaml.cs  AppTheme.xaml  BUILD.md  CliRunner.cs  GUI Idea.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NativeFileDialog.cs  PACKAGING.md  QUICKSTART.md  README.md  ThemedMessageBox.cs  USAGE.md  WIM-ISO-Driver-Injector.sln  WIMISODriverInjector.csproj  WIMISODriverInjector.sln  WINUI-MIGRATION-ASSESSMENT.md  build-package.ps1  check_dism_status.ps1  installer.iss  startup-log.txt  theme-debug.txt
CLI/: CLI.cs
Core/: CleanupService.cs  ImageProcessor.cs  Logger.cs
Tools/: README.md
WIMISODriverInjector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Styles.xaml  ThemedMessageBox.cs  WIMISODriverInjector.csproj  app.manifest  theme-debug.txt
WIMISODriverInjector/Core/: ImageProcessor.cs  ThemeManager.cs
WIMISODriverInjector/Themes/: DarkTheme.xaml  LightTheme.xaml
