<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <AssemblyName>WIMISODriverInjector</AssemblyName>
    <RootNamespace>WIMISODriverInjector</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <Version>1.0.0</Version>
    <Authors>WIM-ISO-Driver-Injector</Authors>
    <Description>Portable tool for injecting drivers into Windows installer ISOs and WIM files</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\idiotLogo.ico">
      <Link>idiotLogo.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="..\idiotLogo.ico" Link="idiotLogo.ico" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>..\idiotLogo.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
